<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/displayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="Text will be displayed here." />

    <Button
        android:id="@+id/goToExplicitActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_goToExplicitActivity" />

    <Button
        android:id="@+id/goToImplicitActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_goToImplicitActivity" />

    <Button
        android:id="@+id/shareData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shareData" />

    <Button
        android:id="@+id/chooseImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chooseImage" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>